<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/>
<link rel='manifest' href='manifest.webmanifest'/><meta name='theme-color' content='#0f172a'/>
<title>Coffee Water – PWA</title>
<link rel='stylesheet' href='styles.css'/>
<script defer src='https://unpkg.com/react@18/umd/react.production.min.js'></script>
<script defer src='https://unpkg.com/react-dom@18/umd/react-dom.production.min.js'></script>
<script defer src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
</head>
<body><div id='app' class='container'></div>
<script type='text/babel' src='app.jsx'></script>
<script>if('serviceWorker'in navigator){addEventListener('load',()=>navigator.serviceWorker.register('./service-worker.js'))}</script>
</body></html>